# 生成bean,dao的数据库地址
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.116.18.103:1521:ims
jdbc.user=oms
jdbc.password=oms

# 生成bean，dao的绝对路径
projectPath=src/main/java
modelPath=com.lyx.omslab.model
javaPath=com.lyx.omslab.mapper
# xmlPath=com.example.dao.basexml
