status = info
name = PropertiesConfig

appender.console.type = Console
appender.console.name = console
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{%5p} %highlight{%5.5T} --- [%15.15t] %highlight{%-40.40c{1.}} : %m%n
appender.console.target = System_out

#appender.socket.type = Socket
#appender.socket.name = socket
#appender.socket.host = 10.16.18.191
#appender.socket.port = 5000
#appender.socket.layout.type = PatternLayout
#appender.socket.layout.pattern = %d [%-5p] [%l] %m%n

#appender.catAppender.type = CatAppender
#appender.catAppender.name = catAppender

logger.monitor.name = com.lyx.lab
logger.monitor.level = info
#logger.monitor.appenderRef.catAppender.ref = catAppender
#logger.monitor.appenderRef.socket.ref = socket

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
